[gd_scene load_steps=7 format=3 uid="uid://dal6t57dbiexf"]

[ext_resource type="Texture2D" uid="uid://c18b50x4v5rre" path="res://Assets/Background.png" id="1_ehya0"]
[ext_resource type="FontFile" uid="uid://c072gycswjwn1" path="res://Fonts/Perfect DOS VGA 437 Win.ttf" id="2_y70e7"]
[ext_resource type="Shader" uid="uid://bixbjx1id06j0" path="res://Shaders/crt.gdshader" id="3_ql1t1"]
[ext_resource type="Script" uid="uid://db4sxorcabe2w" path="res://Scenes/movement.gd" id="4_ql1t1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0qnm"]
shader = ExtResource("3_ql1t1")

[sub_resource type="QuadMesh" id="QuadMesh_gbq6j"]
size = Vector2(830, 600)
center_offset = Vector3(1270, 550, 0)

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1280, 720)
texture = ExtResource("1_ehya0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1280, 720)
zoom = Vector2(1.185, 1.185)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(0, 1)
transform = Transform2D(1, 0, 0, 1, 0, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_s0qnm")
scale = Vector2(1.0019803, 1)
mesh = SubResource("QuadMesh_gbq6j")

[node name="Menu" type="Node2D" parent="."]

[node name="0" type="Label" parent="Menu"]
offset_left = 971.0
offset_top = 375.0
offset_right = 1306.0
offset_bottom = 415.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Background Checks"

[node name="1" type="Label" parent="Menu"]
offset_left = 971.0
offset_top = 425.0
offset_right = 1188.0
offset_bottom = 465.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Non-Profits"

[node name="2" type="Label" parent="Menu"]
offset_left = 971.0
offset_top = 475.0
offset_right = 1050.0
offset_bottom = 515.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "News"

[node name="3" type="Label" parent="Menu"]
offset_left = 971.0
offset_top = 525.0
offset_right = 1207.0
offset_bottom = 565.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Applications"

[node name="<" type="Label" parent="Menu"]
offset_left = 1753.0
offset_top = 354.0
offset_right = 1775.0
offset_bottom = 394.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "<"
script = ExtResource("4_ql1t1")

[node name="Background Checks Menu" type="Node2D" parent="."]
visible = false
position = Vector2(971, 425)

[node name="10" type="Label" parent="Background Checks Menu"]
offset_top = -50.0
offset_right = 590.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Select What You Want Examined:"

[node name="11" type="Label" parent="Background Checks Menu"]
offset_right = 382.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Criminal History"

[node name="12" type="Label" parent="Background Checks Menu"]
offset_top = 50.0
offset_right = 382.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Restraing Orders"

[node name="13" type="Label" parent="Background Checks Menu"]
offset_top = 100.0
offset_right = 472.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Existing Prohibitions"

[node name="14" type="Label" parent="Background Checks Menu"]
offset_top = 150.0
offset_right = 495.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Fingerprint Submission"

[node name="15" type="Label" parent="Background Checks Menu"]
offset_top = 200.0
offset_right = 495.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Criminal Database"

[node name="16" type="Label" parent="Background Checks Menu"]
offset_top = 250.0
offset_right = 608.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Psych Hospitalization"

[node name="17" type="Label" parent="Background Checks Menu"]
offset_top = 300.0
offset_right = 608.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Sub Abuse Treatment"

[node name="^" type="Label" parent="Background Checks Menu"]
offset_left = 562.0
offset_top = 326.0
offset_right = 593.0
offset_bottom = 382.0
scale = Vector2(1, -1)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 55
text = "^"

[node name="Background Checks Menu #2" type="Node2D" parent="."]
visible = false
position = Vector2(971, 425)

[node name="20" type="Label" parent="Background Checks Menu #2"]
offset_top = -50.0
offset_right = 590.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Select What You Want Examined:"

[node name="21" type="Label" parent="Background Checks Menu #2"]
offset_left = -3.0
offset_right = 410.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Interview Connections"

[node name="22" type="Label" parent="Background Checks Menu #2"]
offset_top = 50.0
offset_right = 382.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Online Footprint"

[node name="23" type="Label" parent="Background Checks Menu #2"]
offset_top = 100.0
offset_right = 472.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Check Connections"

[node name="^" type="Label" parent="Background Checks Menu #2"]
offset_left = 562.0
offset_top = 310.0
offset_right = 593.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 55
text = "^"

[node name="Non Profits" type="Node2D" parent="."]
visible = false
position = Vector2(971, 425)

[node name="30" type="Label" parent="Non Profits"]
offset_top = -50.0
offset_right = 590.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Select Action:"

[node name="31" type="Label" parent="Non Profits"]
offset_right = 492.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Lobby Supreme Court: 500$"

[node name="32" type="Label" parent="Non Profits"]
offset_top = 50.0
offset_right = 382.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Advertise Recruitment: 300$"

[node name="33" type="Label" parent="Non Profits"]
offset_top = 100.0
offset_right = 472.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Call For Impeachment: 1000$"

[node name="34" type="Label" parent="Non Profits"]
offset_left = -3.0
offset_top = 150.0
offset_right = 509.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Investigate Justices: 350$"

[node name="35" type="Label" parent="Non Profits"]
offset_top = 200.0
offset_right = 512.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Current Funds: 0$"

[node name="Press Esc" type="Label" parent="Non Profits"]
offset_top = 250.0
offset_right = 512.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Press Esc to Back Out..."

[node name="News" type="Node2D" parent="."]
visible = false
position = Vector2(971, 425)

[node name="40" type="Label" parent="News"]
offset_top = -50.0
offset_right = 590.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Select Action:"

[node name="41" type="Label" parent="News"]
offset_right = 492.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Lobby Supreme Court: 500$"

[node name="42" type="Label" parent="News"]
offset_top = 50.0
offset_right = 382.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Advertise Recruitment: 300$"

[node name="43" type="Label" parent="News"]
offset_top = 100.0
offset_right = 472.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Call For Impeachment: 1000$"

[node name="44" type="Label" parent="News"]
offset_left = -3.0
offset_top = 150.0
offset_right = 509.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Investigate Justices: 350$"

[node name="45" type="Label" parent="News"]
offset_top = 200.0
offset_right = 512.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Current Funds: 0$"

[node name="Press Esc" type="Label" parent="News"]
offset_top = 250.0
offset_right = 512.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y70e7")
theme_override_font_sizes/font_size = 35
text = "Press Esc to Back Out..."
